# MyTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: MainActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/example/mytask/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/mytask/dao/: TaskDao.kt
app/src/main/java/com/example/mytask/localdatabase/: TaskRoomDatabase.kt
app/src/main/java/com/example/mytask/model/: Task.kt
app/src/main/java/com/example/mytask/repository/: TaskRepository.kt
app/src/main/java/com/example/mytask/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
